# leaarning-management-system

./: .env.example  .gitignore  check_db_tables.mjs  find_bba.ts  find_overrides.mjs  fix.ps1  inspect_sessions.mjs  inspect_student.mjs  list_users.mjs  next.config.mjs  package-lock.json  package.json  pyrightconfig.json  query_student.mjs  query_teacher_mapping.mjs  rules.txt  start-all.ps1  student_import_reference.xlsx  student_import_template.xlsx  tailwind.config.ts  teacher_import_reference.xlsx  tech_stack.md  test-drizzle-stats.ts  test-stats-dotenv.ts  test-stats.ts  tsconfig.json  university_details.md  ~$student_import_reference.xlsx
.next-build/: app-build-manifest.json  build-manifest.json  react-loadable-manifest.json  routes-manifest.json  trace
ai-service/: .env.example  README.md  app.py  requirements.txt  run.ps1  setup.ps1
drizzle/: 0000_peaceful_red_wolf.sql
mock_exam_papers/: Agile_Software_Engineering.rar
prisma/: schema.prisma
resume-service/: Dockerfile  pom.xml  run-backend.ps1
resume-service/src/main/java/com/lms/resumeservice/: ResumeServiceApplication.java
resume-service/src/main/java/com/lms/resumeservice/controller/: ResumeController.java  SkillMasterController.java
resume-service/src/main/java/com/lms/resumeservice/model/: DataClasses.java  Resume.java  SkillMaster.java
resume-service/src/main/java/com/lms/resumeservice/repository/: ResumeRepository.java  SkillMasterRepository.java
resume-service/src/main/java/com/lms/resumeservice/service/: LatexGeneratorService.java  PdfGenerationService.java
resume-service/src/main/resources/: application.properties
scratch/: add_columns.mjs  add_mid_columns.mjs  align_evaluations_db_to_git_pdfs.ts  check_courses_dept.ts  check_db_departments.mjs  check_enum_values.mjs  check_evals.mjs  check_evaluated_scripts.js  check_pdf_get.mjs  check_pdf_structure.mjs  check_result_columns.mjs  check_sem3_materials.js  check_student_eval.js  check_student_eval.mjs  check_student_results.mjs  check_students_resident_status.mjs  check_teacher_stats.mjs  cleanup_test_evaluations.mjs  clear_all_evaluations.mjs  clear_ungraded_results.js  create_reference_excel.mjs  create_reset_table.mjs  execute_unassign.js  find_dbms_id.mjs  fix-dynamic-routes.mjs  (+46 more)
(+612 files in other folders)
